<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>video links</title>
</head>
<body>
<h2>https://www.youtube.com/watch?v=QJXJn6z6-Sc   view from laptop</h2>
<h2>https://www.youtube.com/watch?v=LJwGGLIFhPQ&feature=youtu.be   view from phone</h2>
</body>
</html>