<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">

    <title>Nariman Imashev</title>

    <!-- FAVICON -->
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">


    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="resume.css">

    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/b79a50aa67.js" crossorigin="anonymous"></script>

    <!-- JQUERY -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

</head>
<body>
<div id="nav">
    <div class="container">
        <h2 class="logo"><a href="#" class="effect-shine">Nariman</a></h2>
        <ul class="navbar">
            <li><a class="effect-underline" href="#about">About</a></li>
            <li><a class="effect-underline" href="#portfolio">Portfolio</a></li>
            <li><a class="effect-underline" href="#contact">Contact</a></li>
        </ul>
        <div class="toggle">
            <i class="fas fa-bars"></i>
        </div>
    </div>
</div>

<header id="header">
    <div class="container">
        <div class="header-block">
            <h1>Nariman Imashev.</h1>
            <!-- MAXIMUM 30 WORDS -->
            <p class="plain-text">Welcome to the page of <span>perspective</span> web developer. Here you can find some important information about me, including my past <span>projects</span> and <span>experience</span>!</p>
            <hr>
            <ul class="social">
                <li><a href="https://github.com/normanmashev"><i class="fab fa-github"></i></a></li>
                <li><a href="https://www.instagram.com/nvmirvn/"><i class="fab fa-instagram"></i></a></li>
                <li><a href="facebook.com/imashev.nariman"><i class="fab fa-facebook"></i></a></li>
                <li><a href="https://www.linkedin.com/in/narimanimashev/"><i class="fab fa-linkedin"></i></a></li>
                <li><a href="mailto:imashnariman@gmail.com"><i class="fab fa-google-plus"></i></a></li>
                <li><a href="https://t.me/normanmashev"><i class="fab fa-telegram-plane"></i></a></li>
            </ul>
        </div>
    </div>
    <a href="#about"><i class="fas fa-chevron-circle-down"></i></a>
</header>

<section id="about">
    <div class="container">
        <div class="about-block">
            <div class="img">
                <div class="image"><img src="images/profilepic.jpg" alt=""></div>
                <a href="" class="button btn-3"><i class="fas fa-cloud-download-alt"></i>Download resume</a>
            </div>
            <div class="main-info">
                <h1>Who am I?</h1>
                <p class="plain-text">
                    My name is Nariman Imashev and I am a graduate of Karagandy Bilim-Innovation Lyceum #1. During my study at the high school, I've started my way as a programmer and participated in various programming contests and competitions. At this moment I am studying at Nazarbayev University and improving my skills in Computer Science as a future programmer. You can find some more information about me <a class="anchor" href="#portfolio">scrolling down below</a>.
                </p>
                <hr>
                <div class="contact-info">
                    <h3>Contact Details</h3>
                    <p class="address">
								<span class="block">
									<span><strong>Name:</strong> Nariman Imashev</span>

									<span><strong>Place of study:</strong> Nazarbayev University</span>

									<span><strong>City:</strong> Nur-Sultan, Kazakhstan</span>

								</span>
                        <span class="block">
									<span><strong>Address:</strong> Kabanbay Batyra, 53</span>

									<span><strong>Tel. number:</strong> +7-708-481-61-63</span>

									<span><strong>Email:</strong> imashnariman@gmail.com</span>
								</span>
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="portfolio">
    <div class="container">
        <div class="portfolio-block">
            <div class="skills-div" id="skills-div">
                <div class="skill-block">
                    <h2>Main <span style="color: #298AF9;">Skills</span></h2>
                    <div class="bar">
                        <div class="bar-name cpp">C++/C</div>
                    </div>
                    <div class="bar">
                        <div class="bar-name python">Python</div>
                    </div>
                    <div class="bar">
                        <div class="bar-name webdev">HTML/CSS</div>
                    </div>
                    <div class="bar">
                        <div class="bar-name js">JavaScript</div>
                    </div>
                </div>
                <div class="skill-block">
                    <h2>Language <span style="color: #298AF9;">Proficiency</span></h2>
                    <div class="bar">
                        <div class="bar-name russian">Russian</div>
                    </div>
                    <div class="bar">
                        <div class="bar-name kazakh">Kazakh</div>
                    </div>
                    <div class="bar">
                        <div class="bar-name english">English</div>
                    </div>
                    <div class="bar">
                        <div class="bar-name turkish">Turkish</div>
                    </div>
                </div>
                <div class="skill-block">
                    <h2>Other <span style="color: #298AF9;">Hobbies</span></h2>
                    <div class="bar">
                        <div class="bar-name music">Guitar</div>
                    </div>
                    <div class="bar">
                        <div class="bar-name psd">Photoshop</div>
                    </div>
                    <div class="bar">
                        <div class="bar-name sports">Footbal</div>
                    </div>
                    <div class="bar">
                        <div class="bar-name codeforces">Sound Design</div>
                    </div>
                </div>
            </div>
            <div class="experience-div" id="experience-div">
                <div class="feature-block">
                    <h3>Education</h3>
                    <div class="feature-info">
                        <h4>Nazarbayev University</h4>
                        <span>August 2019 - Now</span>
                        <p>Starting in August 2019, I have been studying at one of the most prestigious universities in Kazakhstan - Nazarbayev University. My major here is Computer Science, at the School of Engineering and Digital Sciences.</p>
                    </div>
                    <div class="feature-info">
                        <h4>Bilim-Innovation Lyceum #1</h4>
                        <span>September 2014 - May 2019</span>
                        <p>In the 7th grade, after successive passing an entrance examination I was admitted to Bilim-Innovation Lyceum for gifted boys(BIL, for those times Kazakh-Turkish High School) from the middle school, where I gathered the bulk of experience in the field of programming and participated in numerous Olympiads and Programming competitions.</p>
                    </div>
                </div>
                <div class="feature-block">
                    <h3>Experience</h3>
                    <div class="feature-info">
                        <h4>International Eurasian Olympiad</h4>
                        <span>December 2018, Almaty, Kazakhstan</span>
                        <p>Me and my team with two other students, passed the qualifying stage of the Eurasian Olympiad, and having made considerable efforts and working like one unit in the main round, we took third place among hundreds of teams from all over Eurasia. </p>
                    </div>
                    <div class="feature-info">
                        <h4>Peer-tutoring</h4>
                        <span>February 2019, Karagandy, Kazakhstan</span>
                        <p>Having some experience in participating in various programming competitions, I was asked to teach pupils from 7-8th grade some algorithms for one week in my school before the start of Kazakhstan Bilim Olympiad (KBO) among other students from Kazakh-Turkish High Schools.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="citates">
    <div class="container">
        <div class="citates-block">
            <div class="col-1">
                <i class="fas fa-quote-right"></i>
            </div>
            <div class="carousel slide" id="myCarousel">
                <div class="carousel-track__container">
                    <ul class="carousel-track">
                        <li class="item active">
                            <p class="quotation">Remembering that you are going to die is the best way I know to avoid the trap of thinking you have something to lose.</p>
                            <cite class="quotation-author">-Steve Jobs</cite>
                        </li>
                        <li class="item">
                            <p class="quotation">The biggest risk is not taking any risk… In a world that is changing really quickly, the only strategy that is guaranteed to fail is not taking risks.</p>
                            <cite class="quotation-author">-Mark Zuckerberg</cite>
                        </li>
                        <li class="item">
                            <p class="quotation">The secret of happiness, you see, is not found in seeking more, but in developing the capacity to enjoy less</p>
                            <cite class="quotation-author">-Socrates</cite>
                        </li>
                    </ul>
                </div>
                <div class="carousel-nav">
                    <button class="carousel-indicator active-dot"></button>
                    <button class="carousel-indicator"></button>
                    <button class="carousel-indicator"></button>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="contact">
    <div class="container">
        <div class="top-line">
            <i class="fas fa-envelope"></i>
            <div class="block">
                <h2>Get in touch with me</h2>
                <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus consequuntur atque modi sed sequi neque amet illum eum, aliquam veniam.</p>
            </div>
        </div>
        <div class="contact-block">
            <div class="form">
                <form action="php/contactform.php" method="POST">
                    <label for="name">Name <span style="color:#298AF9;">*</span></label>
                    <input required type="text" name="name" id="name" placeholder="Your full name here">
                    <label for="email">Email <span style="color:#298AF9;">*</span></label>
                    <input required type="text" name="email" id="email" placeholder="Enter your email here">
                    <label for="message">Message <span style="color:#298AF9;">*</span></label>
                    <textarea required type="text" name="message" id="message" placeholder="Write your message here"></textarea>
                    <div class="button"><button type="submit" name="submit">Submit</button></div>
                </form>
            </div>
            <div class="contact-info">
                <h3>Contact Details</h3>
                <p class="address">
                    <span><strong>Name:</strong> Nariman Imashev</span>

                    <span><strong>Place of study:</strong> Nazarbayev University</span>

                    <span><strong>City:</strong> Nur-Sultan, Kazakhstan</span>

                    <span><strong>Address:</strong> Kabanbay Batyra, 53</span>

                    <span><strong>Tel. number:</strong> +7-708-481-61-63</span>

                    <span><strong>Email:</strong> imashnariman@gmail.com</span>
                </p>
            </div>
        </div>
    </div>
</section>

<footer id="footer">
    <div class="container">
        <a href="#header"><i class="fas fa-angle-up"></i></a>
        <ul class="social">
            <li><a href="https://github.com/normanmashev"><i class="fab fa-github"></i></a></li>
            <li><a href="https://www.instagram.com/nvmirvn/"><i class="fab fa-instagram"></i></a></li>
            <li><a href="facebook.com/imashev.nariman"><i class="fab fa-facebook"></i></a></li>
            <li><a href="https://www.linkedin.com/in/narimanimashev/"><i class="fab fa-linkedin"></i></a></li>
            <li><a href="mailto:imashnariman@gmail.com"><i class="fab fa-google-plus"></i></a></li>
            <li><a href="https://t.me/normanmashev"><i class="fab fa-telegram-plane"></i></a></li>
        </ul>
        <div class="rights">© All rights Reserved. <a href="">Nariman Imashev</a></div>
    </div>
</footer>

<script src="js/carousel.js"></script>

<!-- DELETE CLASSES WHEN THE SCREEN WIDTH IS CHANGED -->
<script type="text/javascript">
    (function($) {
        var $window = $(window),
            $html = $('#nav>.container>ul>li>a');

        function resize() {
            if ($window.width() < 760) {
                return $html.removeClass('effect-underline');
            }

            $html.addClass('effect-underline');
        }

        $window
            .resize(resize)
            .trigger('resize');
    })(jQuery);
</script>

<script type="text/javascript">
    $(window).on('load resize', function(){
        var win = $(window),
            bl1 = $('#skills-div'),
            bl2 = $('#experience-div'),
            h1 = bl1.height(),
            h2 = bl2.height();


        if(win.width() <= 655){

            bl2.css({
                'transform' :'translateY(- ' + h1 + 'px)',
                '-webkit-transform' :'translateY(' + -h1 + 'px)'
            });
            bl1.css({
                'transform' :'translateY(' +  h2 + 'px)',
                '-webkit-transform' :'translateY(' +  h2 + 'px)'
            });
        } else {
            bl2.css({
                'transform' :'translateY(0px)',
                '-webkit-transform' :'translateY(0px)'
            });
            bl1.css({
                'transform' :'translateY(0px)',
                '-webkit-transform' :'translateY(0px)'
            });
        }
    });
</script>

<script type="text/javascript">
    $(document).ready(function(){
        $('.toggle').click(function(){
            $('.navbar').toggleClass('active');
        });
    });
</script>
</body>
</html>