<!DOCTYPE html>
<html><head>
    <title>Task 1</title>
    <style>
        body
        {
            justify-content: center;
            display: grid;
            grid-template-columns: 60%;
            align-content: center;
            align-items: stretch;
        }

        h1
        {
            background-color: #C8DDE7;
            padding: 10px;
            margin: 10px 10px 0 10px;
        }
        .login
        {
            background-color: #F4F4F4;
            display: grid;
            grid-template-columns: repeat(2, 1fr);

        }
        h1, .login1
        {
            grid-column-end: span 2;
            width: auto;
        }

        .login1
        {
            border: 1px solid #C4DBE6;
            background-color: #DEE8ED;
            padding: 15px;
            margin: 0px 10px 10px 10px;
        }

        .login1 > div
        {
            display: grid;
            grid-template-columns: 1fr 2fr;
            align-items: center;
            padding: 5px 0;
        }

        .login1 > div.other
        {
            grid-template-columns: 1fr 1fr 1fr;
        }

        .account
        {
            border-right: 1px dotted black;
            padding: 0px 0 0px 10px;
            width: auto;
        }

        .contact
        {
            padding: 0 0 0 10px;
            width: auto;
        }

        .other a {

            font-size: 80%;
            justify-content: end;
            text-align: right;
        }
        .borders
        {
            border: 1px solid #C4DBE6;
            padding: 5px;
            border-radius: 5px;
            font-size: 110%;
            width: 100%;
        }


        .border
        {
            border: 1px solid #C4DBE6;
            padding: 5px;
            border-radius: 5px;
            font-size: 110%;
            width: 100%;
        }

        #submit
        {
            grid-column: 2;
            border: 1px solid #C4DBE6;
            border-radius: 5px;
            color: white;
            background-color: #3185AB;
            font-size: 20px;
        }
    </style>
</head>
<body>
<div class="login">
    <h1>Login here</h1>
    <form class="login1">
        <div>
            <label for="username">Username</label>
            <input type="text" name="username" class="borders">
        </div>
        <div>
            <label for="password">Password</label>
            <input type="password" name="password" class="border">
        </div>
        <div class="other">
            <input type="submit" name="login" value="Login" id="submit">
            <a href="#">I forgot my password</a>
        </div>
    </form>

    <div class="account">
        <p>Create a new account <a href="">here</a>.</p>
    </div>

    <div class="contact">
        <p>If you need any other help, please contact the helpdesk.</p>
    </div>
</div>

</body>
</html>
