<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ch1</title>
    <link rel="stylesheet" href="./1st.css">
</head>
<body>
<div class="ch1">Chapter 1</div>
<div class="snk"><img src="https://educationaladvancement.org/wp-content/uploads/2015/04/Little-prince-drawing-snake-Twitter.jpg">
</div>

<div class="txt"> Once when I was six years old I saw a magnificent picture in a book, called True
    Stories from Nature, about the primeval forest. It was a picture of a boa constrictor
    in the act of swallowing an animal. Here is a copy of the drawing.
    In the book it said: "Boa constrictors swallow their prey whole, without chewing
    it. After that they are not able to move, and they sleep through the six months that
    they need for digestion."
    I pondered deeply, then, over the adventures of the jungle. And after some work
    with a colored pencil I succeeded in making my first drawing. My Drawing
    Number One. It looked like this:
</div>
<div class="snk"><img src="https://coderanch.com/t/694909/a/9313/the-little-prince-a-hat-or-a-boa-constrictor-duvet-covers.jpg" width="50%"></div>
    <div class="txt"> I showed my masterpiece to the grown−ups, and asked them whether the drawing
        frightened them.
        But they answered: "Frighten? Why should any one be frightened by a hat?" My drawing was not a picture of a hat. It was a picture of a boa constrictor digesting an elephant. But since the grown−ups were not able to understand it, I made another drawing: I drew the inside of the boa constrictor, so that the
        grown−ups could see it clearly. They always need to have things explained.
</div>
</div>
<a class="back" href="2nd.html">Next page</a>
</body>
</html>