<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ch1</title>
    <link rel="stylesheet" href="./2nd.css">
</head>
<body>
<div class="ch2">Chapter 2</div>
<div class="prnc "><img src="https://lh3.googleusercontent.com/proxy/FWVybFMN_8vCNxrO5sbgCIL9yvcLtoG3ng7wRkjuL09HLpROFHOqY-s33dojV8CkuxLs0xHgwBvLBM5DWyd8OIhncoDpyf46X7yw_GHkaOQi">
</div>

<div class="txt"> Once when I was six years old I saw a magnificent picture in a book, called True
    Stories from Nature, about the primeval forest. It was a picture of a boa constrictor
    in the act of swallowing an animal. Here is a copy of the drawing.
    In the book it said: "Boa constrictors swallow their prey whole, without chewing
    it. After that they are not able to move, and they sleep through the six months that
    they need for digestion."
    I pondered deeply, then, over the adventures of the jungle. And after some work
    with a colored pencil I succeeded in making my first drawing. My Drawing
    Number One. It looked like this:
</div>
    <div class="txt"> So I lived my life alone, without anyone that I could really talk to, until I had an
        accident with my plane in the Desert of Sahara, six years ago. Something was
        broken in my engine. And as I had with me neither a mechanic nor any
        passengers, I set myself to attempt the difficult repairs all alone. It was a question
        of life or death for me: I had scarcely enough drinking water to last a week.
        The first night, then, I went to sleep on the sand, a thousand miles from any
        human habitation. I was more isolated than a shipwrecked sailor on a raft in the
        middle of the ocean. Thus you can imagine my amazement, at sunrise, when I was
        awakened by an odd little voice. It said: <br>
      <br>  "If you please−− draw me a sheep!"
        <br>"What!"
       <br> "Draw me a sheep!"
    </div>
</div>
</div>
<a class="back" href="1st.html">Previous</a>
</body>
</html>