<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title> Serikkhan Akniyet</title>
    <link rel="stylesheet" href="main.css">

</head>
<body>
<div class = html>
<h1>Serikkhan Akniyet</h1>
<h1> My Tasks</h1>
<h2>Week 1</h2>

<ol>
    <li><a href="week1-task1.html">Task1</a></li>
    <li><a href="week1-task2.html">Task2</a></li>
    <li><a href="week1-quiz1.html">Quiz1</a></li>
</ol>
<h2>Week 2</h2>
<ol>
    <li><a href="WEEK2-TASK1.html">Task1</a></li>
</ol>
    <h2>Week 3</h2>
    <ol>
        <li><a href="week3-task1.html">Task1</a></li>
        <li><a href="week3-task2.html">Task2</a></li>
        <li><a href="week3-task3.html">Task3</a></li>
    </ol>
    <h2>Midterm</h2>
    <ol>
        <li><a href="tlp-mid.html">MidTerm-LittlePrince</a></li>
    </ol>
    <h2>Week 4</h2>
    <ol>
        <li><a href="week4-task1.html">Task1</a></li>
        <li><a href="week4-task2.html">Task2</a></li>
        <li><a href="week4-task3.html">Task3</a></li>
    </ol>
    <h2>Week 6</h2>
    <ol>
    <li><a href="week6-task1.html">Task1</a></li>
    <li><a href="week6-task2.html">Task2</a></li>
    <li><a href="week6-task3.html">Task3</a></li>
    </ol>
    <h2>Week 7</h2>
    <ol>
        <li><a href="week7t1.html">Task1</a></li>
        <li><a href="week7t2.html">Task2</a></li>
        <li><a href="week7t3.html">Task3</a></li>
    </ol>
    <h2>Week 8</h2>
    <ol>
        <li><a href="week8t1.html">Task1</a></li>
        <li><a href="week8t2.html">Task2</a></li>

    </ol>
    <h2>Week 9</h2>
    <ol>
        <li><a href="week9t1.html">Task1</a></li>
        <li><a href="week9t2.html">Task2</a></li>
        <li><a href="week9t3.html">Task3</a></li>
    </ol>
    <h2>Endterm</h2>
    <ol>
        <li><a href="endterm.html">Endterm</a></li
    </ol>
    <h2>Final</h2>
    <ol>
        <li><a href="week-1/finalindex.html">Final</a></li>
        <li><a href="week-1/finalvideo.html">FinalVideo</a></li>

    </ol>





</body>


</html>