<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> The Little prince</title>
    <link rel="stylesheet" href="./littleprince.css">
</head>
<body>
<div class ="cover">
    <div class ="author"> ANTOINE DE SAINT - EXUPERY</div>
    <div class ="name"><h1> The Little Prince</h1></div>
</div>
<div class="title">
    <div class="cntn"><h2>Contents</h2></div>
    <div class="1">
        <a href="1st.html">Chapter 1 _____________ I</a></div>
    <div class="2">
        <a href="2nd.html">Chapter 2 ...................II</a></div>
    <div class="1">
        <a href="3rd.html">Chapter 3 ..................III</a></div>
</div>

</div>
</body>
</html>