<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="w7t1.css">
</head>
<body>
<div class="main">
    <div class="header">
        <h1>Login here</h1>
        <div class="login">
            <div>
                <label>Username</label>
                <input type="text" name="username" id="username">
            </div>
            <div>
                <label>Password</label>
                <input type="password" name="password" id="password">
            </div>
            <div class="button">
                <input type="submit" name="login" value="Login"> <a href="#">I forgot my password</a>
            </div>
        </div>
    </div>
    <table id="columns">
        <tr>

            <td id="leftcolumn">
                <p>Create a new account <a href="#">here</a>.</p>
            </td>
            <td id="rightcolumn">
                <p>If you need any other help, please contact the helpdesk.</p>
            </td>
        </tr>
    </table>
</div>
</body>
</html>
