<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>W3T2</title>
    <link rel="stylesheet" href="./w3s2.css">
</head>
<body>

<hr>

<div>
    <div class = "box1">
        Communications Lab, Fall 2017
    </div>
</div>
<div>
    <div class = "box2">

        Syllabus <br>
        Notes: Chen <br>
        Notes: Vasudevan <br>
        Notes: Krom <br>
        Notes: Chen & Liu <br>
        Resources <br>
        Student <br>
        Documentation
    </div>
</div>
<div>
    <div class = "box3">
        <h1>About the Class</h1>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi iusto laudantium nemo nobis numquam quae reprehenderit saepe sint. Accusamus architecto asperiores culpa cupiditate debitis dolorem doloremque error eum fuga fugiat, id impedit in incidunt ipsam maxime minima molestias necessitatibus nostrum numquam possimus quasi qui quibusdam ratione recusandae repellendus, sed sequi sit totam unde vel velit veniam veritatis voluptatum. Ab cupiditate exercitationem perferendis possimus unde veniam? Ad amet, aspernatur at atque aut blanditiis commodi consequuntur cupiditate debitis dignissimos eaque earum explicabo hic incidunt laudantium molestiae nemo officia quia quo reiciendis sit ut vitae voluptatem voluptatibus voluptatum. Accusamus, adipisci alias architecto aut dignissimos dolor doloribus earum eius eveniet excepturi facilis hic ipsa molestiae nihil nobis placeat porro possimus praesentium provident quia quos rem soluta. Distinctio, perspiciatis vero? A consectetur consequuntur, delectus deserunt.<br><br> Dolor doloremque error esse exercitationem fuga fugit in itaque laboriosam molestiae mollitia nulla pariatur porro provident qui saepe soluta tenetur totam veritatis voluptas! Adipisci aliquam amet aspernatur autem, debitis deleniti dicta dolore dolores harum hic iusto laboriosam, nesciunt quia quisquam, sit sunt voluptate. A ad adipisci at autem beatae commodi consectetur culpa doloribus, dolorum ducimus ea eaque esse eum expedita facilis fuga harum impedit iste modi nisi nostrum obcaecati odit omnis perspiciatis placeat quae quam quibusdam recusandae soluta ullam unde vel vitae voluptate? Ab atque consequuntur deserunt dicta, dignissimos maiores molestiae perspiciatis quas quos? Deserunt, dolorem doloribus eos eveniet nostrum numquam rerum saepe veniam!
    </div>
</div>
<div>
    <div class = "footer">
        Created on <span style="color:white">Communications Lab</span> at <span style="color:white">NYU Shanghai</span>, Fall 2017
    </div>
</div>

</body>
</html>
