<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task3</title>
    <link rel = "stylesheet" href = "week4-task1.css">
</head>
<body>

<h3>Main Content</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae cumque cupiditate deserunt distinctio doloribus incidunt labore non quaerat recusandae vitae. A atque dignissimos facere iusto laboriosam nobis odio saepe totam.</p>

<form action="">
    <div>
        <fieldset>
            <legend>Legend</legend>
            <div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda deserunt dolores facilis, id iusto libero possimus quibusdam saepe vero voluptates.</p>
                <br>
                <label for="">Radio Buttons</label>
                <br>
                <input class = "margin3" type="radio" name="radio" value="1"> Radio 1 <br>
                <input class = "margin3" type="radio" name="radio" value="2"> Radio 2 <br>
                <input class = "margin3" type="radio" name="radio" value="3"> Radio 3 <br>
                <br>
                <label for="">Checkboxes</label>
                <br>
                <input class = "margin3" type="checkbox" name="skill" value="checkbox"> Checkbox 1 <br>
                <input class = "margin3" type="checkbox" name="skill" value="checkbox"> Checkbox 2 <br>
                <input class = "margin3" type="checkbox" name="skill" value="checkbox"> Checkbox 3 <br>
                <br>
                <label for="">Textarea</label>
                <br>
                <textarea class="size" cols = "20" rows="5" > </textarea><br>
                <br>
                <div>
                    <input class="button" type="submit" value="Login">
                    <input class="button" type="reset" value="Reset">
                </div>
            </div>


        </fieldset>
    </div>
</form>

</body>
</body>
</html>
