<!DOCTYPE html>
<html>
<head>
    <title>CSS Style Guide</title>
</head>
<body>
<h1>CSS Style Guide</h1>
<p>The purpose of this document is to quickly show the CSS styles for all of the important HTML Elements in your website.</p>
<hr>
<h1> Heading 1 </h1>
<h2> Heading 2 </h2>
<h3> Heading 3 </h3>
<h4> Heading 4 </h4>
<h5> Heading 5 </h5>
<h6> Heading 6 </h6>
<hr>
<h1> Paragraph </h1>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam animi architecto assumenda dicta distinctio molestiae pariatur quos sapiente suscipit vitae.<br>
<br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam architecto atque consectetur dolorem, enim facilis fuga ipsam iure labore nam nostrum, nulla officia sapiente suscipit tenetur veritatis voluptas? Nam, numquam!<br>
<br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi cum delectus explicabo ipsum libero molestias nisi optio perferendis porro quisquam, ratione reiciendis repudiandae sint velit voluptatibus. Debitis dolorem harum nesciunt nisi omnis qui sit ullam. Alias autem consequatur molestias nam.<br>
</body>
</html>