<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="w6t3.css">
    <title>Registration form</title>
</head>
<body>
<div class="wrapper">
    <form action="" class="form-area">
        <div class="msg-area">
            <label for="msg">Message</label>
            <textarea id="msg"></textarea>
        </div>
        <div class="details-area">
            <label for="name">First Name</label>
            <input type="text" name="" id="name">
            <label for="lname">Last Name</label>
            <input type="text" name="" id="lname">
            <label for="email">Your EKmail</label>
            <input type="email" name="" id="email">

            <button type="submit">Submit</button>
        </div>
    </form>
</div>

</body>
</html>