<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="w6t1.css">
    <title>week6-task2</title>

</head>
<body>
<div class="flex-container">
    <div class="flexxx">
        <img class="image" src="https://c7.uihere.com/icons/820/728/837/person-efed30778efddb93c0bfdc632183a648.png" alt="">
        <p class="t"><b>Amina</b> <br> Hey, have you tried Flexbox? This is so much better than floats!</p>
    </div>
    <div class="flexxx">
        <img class="image2" src="https://cdn.icon-icons.com/icons2/1674/PNG/512/person_110935.png" alt="">
        <p class="t"><b>Akerke</b> <br> Hey, I have never tried it</p>

    </div>
    <div class="flexxx">
        <img class="image" src="https://c7.uihere.com/icons/820/728/837/person-efed30778efddb93c0bfdc632183a648.png" alt="">
        <p class="t"><b>Amina</b> <br> It is a real layout model, you can forget about clearflix and other hacks </p>
    </div>
</div>
</body>
</html>
