<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Serikkhan Akniyet</title>
    <link rel="stylesheet" href="mystyle.css">
</head>

<body>

<hr>
<h1> Frank Ocean
</h1>
<div class="row">
    <div class="column">
        <img class = "img1"src="http://sun9-71.userapi.com/c845417/v845417799/177a62/9nui7EvECQ0.jpg" alt="Aesthetic">
    </div>
    <div class="column">
        <img class="img2" src="https://static.stereogum.com/uploads/2020/01/Frank-Ocean-1578581013-640x432.jpg">
    </div>
</div>
<div class="txt">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. At dolor doloremque, dolores eaque eveniet facere, facilis harum in nisi non numquam omnis placeat tempora, ullam unde? Amet distinctio, dolorum ducimus eligendi facere facilis fuga illum incidunt itaque necessitatibus nemo neque nesciunt, possimus quaerat quasi quibusdam sequi similique sit suscipit voluptas.
</div>
<div class="Text1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, deleniti doloremque fugit modi natus necessitatibus obcaecati praesentium quis quisquam reiciendis sapiente sequi vel veniam? Amet aspernatur dicta dolorem exercitationem harum obcaecati, quae? Magni, neque perspiciatis?</div>
<br>
<div class="Text2">That's the way everyday goes
    Every time we have no control
    If the sky is pink and white
    If the ground is black and yellow
    It's the same way you showed me
    Nod my head, don't close my eyes</div>
<br>
<div class="Text3">Spacing and word spacing</div>
<br>
<div class="Text4">Capitalized this text</div>
<br>
<div class="Text5">Lowercase</div>
<br>
<div class="Text6">Uppercase</div>
<br>
<div class="Text7">Just the same way you showed me, showed me<br>
    You showed me love<br>
    Glory from above<br>
    Good Glory, dear<br>
    It's all downhill from here</div>
<br>
<div class="Text8">And shadows of course</div>
<hr>

</body>
</html>