<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="week6-task2.css">

    <meta charset="UTF-8">
    <title>navbar</title>
</head>
<body>
<header>
    <img class="logo" src="https://www.dlf.pt/png/big/8/86265_frank-ocean-png.png" alt="logo">
    <nav>
        <ul class="nav_links">
            <li><a href="#">Releases</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">About</a></li>
        </ul>


    </nav>
    <a href="cta" href="#"><button>Contact</button></a>

</header>

</body>
</html>