<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task1</title>
    <link rel = "stylesheet" href = "week4-task1.css">
</head>
<body>
<form class="whole">
    <div>
        <div class="lefter" >
            <div class = "margintext"><label>Username:</label></div>
            <div class = "margintext"><label>Password:</label></div>
            <div class = "margintext"><label>City Of Employment:</label></div>
        </div>

        <div class="lefter" >
            <input class = "margin" type="text" name="username"><br>
            <input class = "margin" type="password" name="password"><br>
            <input class = "margin" type="text" name="city"><br>
        </div>

        <br><br><br><br><br>
        <div>
            <div  class = "server"> <label for="">Web Server:</label></div>
            <div class="server">
                <select name="server" >
                    <option  value="1">-choose server-</option>

                    <option  value="2">G5</option>
                    <option  value="3">K6</option>
                    <option  value="4">Z1</option>
                </select>
            </div>
        </div>
        <br><br>

        <div class="center"><label for="" >Please specify<br>your role: </label></div>
        <div class="lefter">
            <input type="radio" name="role" value="admin"> Admin<br>
            <input type="radio" name="role" value="engineer"> Engineer<br>
            <input type="radio" name="role" value="manager"> Manager<br>
            <input type="radio" name="role" value="guest"> Guest<br>
        </div>
        <br><br><br><br><br>

        <div class="margin2"><label for="" >Single Sign-on to <br> the following: </label></div>
        <div class="lefter">
            <input type="checkbox" name="aim" value="mail"> Mail<br>
            <input type="checkbox" name="aim1" value="payroll"> Payroll<br>
            <input type="checkbox" name="aim2" value="self-service"> Self-service<br>
        </div>
        <br><br><br>

        <div class="buttons">
            <input class="button" type="submit" value="Login">
            <input class="button" type="reset" value="Reset">
        </div>
    </div>
</form>
</body>
</html>
