<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>List Types</title>
</head>
<body>
<h1> List Types</h1>
<h3> Definition List</h3>
<dt>Definition List title</dt>
<dd>This is a definition list division</dd>
<h3>Ordered list</h3>
<ol>
    <li>List Item1</li>
    <li>List Item2</li>
    <li>List Item3</li>
</ol>
<h3>Unordered List</h3>
<ul>
    <li>List Item1</li>
    <li>List Item2</li>
    <li>List Item3</li>
</ul>
<hr>
<h1> Extra Tags - abbr, cite, sub, sup, small</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto assumenda beatae, consectetur cupiditate dolorem earum eos eveniet facilis impedit, in itaque libero magnam modi, nihil nisi nostrum numquam obcaecati odit pariatur quis quod reprehenderit tempore veniam? Delectus dolorum, eaque, eos id iusto laudantium nobis odit perspiciatis, sequi tenetur veritatis voluptate?</p>
<p>
    "This style guide can be a very useful tool"
</p>
<p>
    -Blockquote
</p>

</body>
</html>