
<html>
<head>
    <title> MENU
    </title>
</head>
<body>
<h1> Menu of AITU Canteen
    <br> 14 January 2020 </h1>
<table border="1" >

    <tr>
        <th>   Food name  </th>
        <th>   Weight/gr </th>
        <th>   Price/Tenge  </th>
    </tr>
    <th colspan="3"> Meal </th>
    <tr>   <td> Chicken </td>
        <td> 100 </td>
        <td> 500 </td>
    </tr>


    <tr> <td> Soup </td>
        <td> 120 </td>
        <td> 200 </td>
    </tr>
    <tr>
        <td> Salad  </td>
        <td> 100 </td>
        <td> 120 </td>
    </tr>
    <tr> <td> Meat in French </td>
        <td> 300 </td>
        <td> 500 </td>
    </tr>
    <tr> <td> Stuffed cabbage with meat </td>
        <td> per 1 </td>
        <td> 250 </td>
    </tr>
    <tr> <td> Manpar  </td>
        <td> 200 </td>
        <td> 250 </td>
    </tr>
    <tr> <td> Plov with meat </td>
        <td> 300 </td>
        <td> 550 </td>
    </tr>
    <tr> <td> Chicken meatballs </td>
        <td> 70 </td>
        <td> 150 </td>
    </tr>
    <th colspan="3"> Drinks </th>
    <tr> <td> Water </td>
        <td> 0.5 </td>
        <td> 120 </td>
    </tr>
    <tr> <td> Fuse Tea </td>
        <td> 0.5 </td>
        <td> 200 </td>
    </tr>
    <tr> <td> Coffee </td>
        <td> per 1 </td>
        <td> 70 </td>
    </tr>
    <tr> <td> Tea </td>
        <td> per 1 </td>
        <td> 40 </td>
    </tr>
</body>
</html>