<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task2</title>
    <link rel = "stylesheet" href = "week4-task1.css">
</head>
<body>
<form action="">
    <div class="field">
        <fieldset>
            <legend><h1>Form Validation</h1></legend>
            <div class="lefter" >
                <div class = "margintext"><label>Name:</label></div>
                <div class = "margintext"><label>Username:</label></div>
                <div class = "margintext"><label>Password:</label></div>
                <div class = "margintext"><label>Re-type password:</label></div>
                <div class = "margintext"><label>Gender:</label></div>
                <div class = "margintext"><label>Programming skills:</label></div>
                <div class = "margintext"><label>Contact no:</label></div>
                <div class = "margintext"><label>Email:</label></div>
                <div class = "margintext"><label>College:</label></div>
            </div>
            <div class="lefter" >
                <input class = "margin" type="text" name="name"><br>
                <input class = "margin" type="text" name="username"><br>
                <input class = "margin" type="password" name="password"><br>
                <input class = "margin" type="password" name="password"><br>
                <input class = "margin3" type="radio" name="gender" value="f"> Female
                <input class = "margin3" type="radio" name="gender" value="m"> Male
                <input class = "margin3" type="radio" name="gender" value="o"> Other<br>
                <input class = "margin3" type="checkbox" name="skill" value="java"> Java
                <input class = "margin3" type="checkbox" name="skill" value="android"> Android
                <input class = "margin3" type="checkbox" name="skill" value="ruby"> Ruby
                <input class = "margin3" type="checkbox" name="skill" value="net"> .Net<br>
                <input class = "margin" type="text" name="no"><br>
                <input class = "margin" type="text" name="email"><br>
                <div class="margin3">
                    <select name="server" >
                        <option  value="1">-choose college-</option>
                        <option  value="2">Yale</option>
                        <option  value="3">AITU</option>
                        <option  value="4">Garvard</option>
                    </select>
                </div>
                <div class = margin3>
                    <input class="button" type="submit" value="Submit">
                </div>
            </div>

        </fieldset>
    </div>
</form>

</body>
</html>
